REACT_APP_API_URL = "https://baddie.pro/"
REACT_APP_Stripe = "pk_test_51IohT8K88ymKUxejtbojxY3KTeadHz71ytnivfta45ry7lccjoAjqPzvnaiS86AqwnDpraU1oBSOEev2sln649gl00Y4U1GqC6"
# REACT_APP_Stripe = "pk_live_51IohT8K88ymKUxej3BywzkovQddibSb5VgOcYEvMMtg20Qxf6p3JRpdWXg8zg4BRJpVeVaLRAHQPdbnQSoA7UjSy00xiHyBrEl"